log4j.rootLogger=INFO,stdout,FILE3
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %5p (%F[%M:%c]:line %L) - %m%n 

log4j.appender.FILE3=org.apache.log4j.RollingFileAppender
log4j.appender.FILE3.File=${webapp.root}/logs/edu-debug.log
log4j.appender.FILE3.MaxFileSize=10MB
log4j.appender.FILE3.MaxBackupIndex=10
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE3.layout.conversionPattern=%d [%t] %5p (%F[%M:%c]:line %L) - %m%n
log4j.logger.org.hibernate.cache=debug 

