<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AOK管理系统</title>

    <link rel="stylesheet" type="text/css" href="../Ext/resources/css/ext-all.css" />
    
	<link rel="stylesheet" type="text/css" href="../Ext/adapter/ux/css/Portal.css" />
    <link rel="stylesheet" type="text/css" href="../Ext/adapter/ux/css/GroupTab.css" />
	  <!-- page specific -->
    <style type="text/css">
        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('../images/main/tickets.png');
        }
        .x-icon-subscriptions {
            background-image: url('../images/main/subscriptions.png');
        }
        .x-icon-users {
            background-image: url('../images/main/group.png');
        }
        .x-icon-user {
            background-image: url('../images/main/user_suit.png');
        }
        .x-icon-templates {
            background-image: url('../images/main/templates.png');
        }
        .icon-edit {
   			 background-image: url("../images/main/message_edit.png") !important;
		}
		.icon-add {
   			 background-image: url("../images/main/add.png") !important;
		}
		.icon-save {
   			 background-image: url("../images/main/save.gif") !important;
		}
		.icon-search {
   			 background-image: url("../images/main/zoom.png") !important;
		}
		.icon-gift {
   			 background-image: url("../images/main/rainbow.png") !important;
		}
		.icon-stock {
   			 background-image: url("../images/main/cart_put.png") !important;
		}
		.icon-stockout {
   			 background-image: url("../images/main/cart_remove.png") !important;
		}
		.icon-statistics {
   			 background-image: url("../images/main/chart_bar_edit.png") !important;
		}
		.icon-refresh {
   			 background-image: url("../images/main/arrow_refresh.png") !important;
		}
		.icon-del { background-image: url("../images/icons/del.gif") !important;}
		.icon-export { background-image: url("../images/icons/s-icon36.gif") !important;}
    </style>
    <script language="javascript" type="text/javascript" src="../scripts/jquery.js"></script>  
    <script type="text/javascript" src="../Ext/adapter/ext/ext-base.js"></script>
 	<script type="text/javascript" src="../Ext/ext-all.js"></script>
 	<script type="text/javascript" src="../Ext/ext-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../Ext/adapter/ux/GroupTabPanel.js"></script>
    <script type="text/javascript" src="../Ext/adapter/ux/GroupTab.js"></script>
    <script type="text/javascript" src="../Ext/adapter/ux/Portal.js"></script>
    <script type="text/javascript" src="../Ext/adapter/ux/PortalColumn.js"></script>
    <script type="text/javascript" src="../Ext/adapter/ux/Portlet.js"></script>
    <script type="text/javascript" src="../Ext/ext-lang-zh_CN.js"></script>
    
    <script type="text/javascript" src="../scripts/globals.js"></script>
    
    <script type="text/javascript" src="../scripts/main/sample-grid.js"></script>
     <script type="text/javascript" src="../scripts/main/gift.js"></script>
    <script type="text/javascript" src="../scripts/main/stock.js"></script>
    <script type="text/javascript" src="../scripts/main/profile.js"></script>
     <script type="text/javascript" src="../scripts/main/user.js"></script>
    <script type="text/javascript" src="../scripts/main/grouptabs.js"></script>
    <script type="text/javascript" src="../scripts/main/order.js"></script>
    <script type="text/javascript" src="../scripts/main/order_operate.js"></script>
    <script type="text/javascript" src="../scripts/main/point.js"></script>
     <script type="text/javascript" src="../scripts/main/order_import.js"></script>
     <script type="text/javascript" src="../scripts/main/order_query.js"></script>
      <script type="text/javascript" src="../scripts/main/order_today.js"></script>
    <script type="text/javascript">  
//注册键盘事件
/*  
document.onkeydown = function(e) {  
    //捕捉回车事件  
    var ev = (typeof event!= 'undefined') ? window.event : e;  
    if(ev.keyCode == 13) {
       	  Ext.MessageBox.prompt("模拟扫描枪","请输入条码：",function(bn,txt){  
			     //Ext.MessageBox.alert("Result","你点击的是"+bu+"按钮,<br> 输入的内容为："+txt);
			     if (bn == 'ok') {  
        			barcodeCall(txt); 
        		}  
			});
    }  
}  */
</script>  
</head>
<body>
</body>
</html>