struts.action.extension=do,htm,jsp,jspa,jspx,php,asp,aspx
struts.objectFactory=spring
struts.enable.DynamicMethodInvocation=true
struts.devMode=true
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.ui.theme=simple
#struts.custom.i18n.resources=i18n
struts.ui.templateDir=/WEB-INF/template

#struts.multipart.saveDir=temp/
struts.multipart.maxSize=31457280
struts.enable.SlashesInActionNames=true
